<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen
        android:key="kalibrasi"
        android:summary="@string/kalibarasi_summary"
        android:title="@string/kalibarasi_title"/>
    
    <CheckBoxPreference 
        android:defaultValue="false"
        android:key="preffast"
        android:summary="@string/fast_summary"
        android:title="@string/fast_title"/>

</PreferenceScreen>
